# Parkshare-repo

./: .gitignore  README.md
.github/workflows/: ci.yml
Parkshare/: Dockerfile  pom.xml
Parkshare/Parkshare/: docker-compose.yml  pom.xml
Parkshare/Parkshare/src/main/java/com/backend/Parkshare/: ParkshareApplication.java
Parkshare/Parkshare/src/main/java/com/backend/Parkshare/config/: SecurityConfig.java
Parkshare/Parkshare/src/main/java/com/backend/Parkshare/controller/: UserController.java
Parkshare/Parkshare/src/main/java/com/backend/Parkshare/dto/: LoginRequest.java  RegisterRequest.java
Parkshare/Parkshare/src/main/java/com/backend/Parkshare/util/: JwtUtil.java
Parkshare/src/.github/workflows/: ci.yml
Parkshare/src/main/java/com/backend/Parkshare/: ParkshareApplication.java
Parkshare/src/main/java/com/backend/Parkshare/config/: CorsConfig.java  DotenvInitializer.java  SecurityConfig.java  StripeInitializer.java
Parkshare/src/main/java/com/backend/Parkshare/controller/: ParkingSpaceController.java  ReservationController.java  UserController.java
Parkshare/src/main/java/com/backend/Parkshare/dto/: LoginResponse.java  ParkingSpaceRequest.java  ParkingSpaceResponse.java  ReservationRequest.java
Parkshare/src/main/java/com/backend/Parkshare/filter/: JwtAuthenticationFilter.java
Parkshare/src/main/java/com/backend/Parkshare/model/: ParkingSpace.java  Reservation.java  User.java
Parkshare/src/main/java/com/backend/Parkshare/repository/: ParkingSpaceRepository.java  ReservationRepository.java  UserRepository.java
Parkshare/src/main/java/com/backend/Parkshare/service/: CustomUserDetailsService.java  ParkingSpaceService.java  ReservationService.java
Parkshare/src/main/resources/: application.properties
Parkshare/src/test/java/com/backend/Parkshare/: ParkshareApplicationTests.java
Parkshare/src/test/java/com/backend/Parkshare/config/: TestSecurityConfig.java
Parkshare/src/test/java/com/backend/Parkshare/controller/: AuthIntegrationTest.java  ParkingSpaceControllerIntegrationTest.java  ParkingSpaceControllerTest.java  UserControllerTest.java
Parkshare/src/test/java/com/backend/Parkshare/service/: ParkingSpaceServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/api/: axios.ts
frontend/src/components/: ListingsMap.tsx  Navbar.tsx  ParkingSpaceForm.tsx
frontend/src/pages/: CreateParkingSpace.css  CreateParkingSpace.tsx  Dashboard.css  Dashboard.tsx  Home.css  Home.tsx  Listings.css  Login.css  Login.tsx  ParkingListings.tsx  Register.css  Register.tsx  ReservationPage.css  ReservationPage.tsx
frontend/src/types/: ParkingSpace.ts  api.ts
